h2.title {
    font-size: 1.2em!important;
}

ol.content {
    font-size: 1.1em;
    margin: 0;
    padding-left: 1.5em;
    padding-right: 0;

    & > li {
        padding: 3px 0 3px 0;

        &.on {
            width: 80%;

            & > div {
                display: inline-block;
            }

            & > * {
                width: 100%;
                margin-bottom: 3px;
            }
        }
    }
}

.to.dessert {
    height: 1.2em;

    .btn:active {
        box-shadow: none;
    }
}

span.btn {
    font-size: .9em;
}

.btn-cancel {
    margin-left: 1em;
}

.panel {
    ol {
        padding-left: 1.5em;
    }

    .btn-group {
        width: 100%;

        .fa-check {
            float: none;
        }
    }
}

.edit-task {
    div.item {
        width: 100%;
        display: inline-block;

        .content, input {
            width: 50%;
        }
    }

    li.text-muted .item .btn {
        padding: 0;
    }
}

// 周视图
table.week {
    th {
        text-align: center;
    }

    td input {
        width: 100%;
    }
}
