
.item {
    img {
        max-width: 50%;
    }
}

.list.side {
    div {
        font-size: .9em;
    }
}

.list.main .content, .list.side .item{
    p {
        margin-bottom: 0;

        a {
            margin-left: .6em;
        }
    }
}
