
.list {
    margin-top: 35px;

    .title small {
        margin-left: 0!important;
    }

    .kinds {
        span {
            padding: .2em .8em;
            cursor: pointer;
            display: inline-block;
            margin: 0 .8em .8em 0;
            color: #fff;
            border-radius: .3em;

            &.default {
                color: #333;
                background-color: #eee;
            }

            &.danger {
                background-color: #d9534f;
            }

            &.warning {
                background-color: #f0ad4e;
            }

            &.success {
                background-color: #5cb85c;
            }

            &.primary {
                background-color: #337ab7;
            }

            &.info {
                background-color: #5bc0de;
            }
        }
    }

}
