
.item > ol {
    margin-left: -1em;
    font-size: 1.1em;

    & > li.on {
        width: 90%;

        & > div {
            display: inline-block;
        }

        & > * {
            width: 100%;
            margin-bottom: 5px;
        }
    }
}

span.btn {
    font-size: .9em;
}
