
//主色调
@main-color: #2A99C2;
@dark-main-color: darken(@main-color, 10%);
@light-main-color: lighten(@main-color, 20%);

//正文颜色
@text-color: #333;
@light-text-color: lighten(@text-color, 25%);
@x-light-text-color: lighten(@light-text-color, 20%);
@xx-light-text-color: lighten(@x-light-text-color, 20%);

//正文字号
@text-size: 14px;
//脚注字号
@footnote_fontsize: 12px;

//其他颜色
@divider_color: #e2e2e2;

